<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a311659b0ce74f0b93dd6d1bb19b8d4e" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SampleDatabaseModel.C18OC3_DrugProNET_A_Protein_Info" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.C18OC3_DrugProNET_B_Drug_Info" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.C18OC3_DrugProNET_C_PDB_Info" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.C18OC3_DrugProNET_D_Drug_Protein_AA_Interaction" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.C18OC3_DrugProNET_E_Mutation_SNV" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>